{
  "Pjmgt": {
    "ApiKey": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Attachments": {
    "MaxFileSizeBytes": 26214400,
    "RootPath": "App_Data/attachments"
  },
  "ExternalApi": {
    "Enabled": false,
    "PermitLimitPerMinute": 120,
    "Clients": []
  }
}
